#Appium Configuration
appiumNodeLoc = C:\\Appium\\node.exe 
appiumJSLoc = C:\\Appium\\node_modules\\appium\\bin\\appium.js
appiumIP = 127.0.0.1
appiumPort = 4728
appiumHostURL = http://127.0.0.1:4728/wd/hub
appiumLogLoc = C:\\Appium\\appiumLogs.txt
appiumLaunchDelay = 50000
appiumResetOption = --full-reset
appiumProcess = node.exe


#AVD Configuration
avdLaunchDelay = 180000
avdEmualatorName = Simulator_2
avdProcess = emulator-x86.exe

#Android Configurations
androidApk = SocialApp.apk
androidApkLoc = \\Support Library\\
androidVersion = 5.1.1
androidDeviceName = emulator-5554

#General Configurations
implicitWait = 60

#Backup informations
xlsBackupLimit = 7
resultsBackupLimit = 7

#Html Reporting Configurations
reportFileName = Reports.zip
reportsHeading = Gmail Automation Reports
reportsFolder = Gmail Automation Reports

#Email Configurations
userName = mohammedirshadul.haque@optimusinfo.com	
password = 
emailRecipient = mohammedirshadul.haque@optimusinfo.com	,abccd@gmail.com
hostName = smtp.gmail.com
portNumber = 465
subject = Automation Reports
attachmentName = Automation Reports.zip

#Test Link Configurations
devKey = 4c9d67ab9a802d124b57eef4ff5f8dbd
serverURL = file:///C:/Users/MIH/Documents/Delete%20AR/iframes.html
projectName = Theme Web Automation
planName = Integration Test Plan
buildName = Test Build3

#Other Configurations
environment = Staging
release = Beta 1.0
screenshotError = N
screenshotEverystep = N

tableUrl = http://www.w3schools.com/html/html_tables.asp


url = http://demos.telerik.com/kendo-ui/editor/index
screenshot_error=N
screenshot_everystep=N
report_file_name=Automation_Test_Reports.rar

environment=Staging
release=Beta 1.0

#Back Up information
xlsBackupLimit = 10
resultsBackupLimit = 10
