#Values set
#Tue Dec 22 16:24:57 IST 2015
workType=PHASED
ataSystem=37
referencesReferenceNo3=36-05-00-862-020
referencesReferenceNo2=10-21-00-201
modType=TypeA
referencesReferenceNo1=09-20-00-201
pdfName=1_SWA_696150.pdf
taskType=U
toolsDescription1=2944886073lHNuAKhQpM
milestone=1
materialsQty2=1
materialsQty1=1
referencesTitle3=Remove the Pressure from the Pneumatic System
workInstrctNo=696150
referencesTitle2=HIGH WIND CONDITIONS MOORING - MAINTENANCE PRACTICES
referencesTitle1=TAXIING - MAINTENANCE PRACTICES
title=9176660987uTUaclzTTC
materialsReferenceCode2=G02219
docRevDate=27 Dec 2015
materialsReferenceCode1=B00316
workArea=SHOP
materialsDescription2=\u5461\u7065\u202D\u2059\u656C\u6C6F\u7720\u5669\u6E79\u6C20\u4164\u6865\u7369\u7665\u2C20\u5363\u6F74\u6368\u2042\u7261\u6E64\u204E\u6F2E\u3437\u312C\u2031\u2E35\u2049\u6E63\u6865\u7320\u2833\u382E\u3120\u6D6D\u2920\u5769\u6465 
materialsDescription1=Solvent - Aliphatic Naphtha (For Organic Coatings) 
accessCode1=3303 
pdfNameZip=12395711_PDF.zip
notes=Sample Notes
procedure2=47-00-00-040-801
toolsCode1=35737987489362480606
procedure1=10-11-00-582-004
zonesNmbers4=212 - CONTROL CABIN, RIGHT
zonesNmbers3=102 - description for 102
zonesNmbers2=101 - description for 101
zonesNmbers1=000 - MULTIPLE AIRCRAFT ZONES
materialsSpecs2=\ 
materialsSpecs1=TT-N-95 TYPE I, ASTM D-3735 TYPE I  
materialsPreOrder2=No
materialsPreOrder1=No
versionNumber=1
condition1=Slats - Down
airlineModel=737-300/500
ammEffectCode=
ipcEffectCode=
pos=
partNo=
serialNo=
ac=
station=
date=
