#Variables
wait=5
waitThreeSeconds = 3
waitFiveSeconds = 5
waitTenSeconds = 10 

sample7 = value
sample1 = android.widget.TextView
sample2 = 
sample3 = com.optimusinfo.optimusmobile:id/photosimageView
sample4 = Passwd
sample5 = //android.widget.TextView[@text='Contact Us'
sample6 = android.widget.ImageButton

#Class Name
appHeadingClassName = android.widget.TextView
appHomeSelectionBtnClassName = android.widget.ImageButton
appNavigateBackClassName = android.widget.ImageButton

#ID
appHomeID = com.optimusinfo.optimusmobile:id/imageViewHomeTile
appPhotoImgId = com.optimusinfo.optimusmobile:id/photosimageView
appContactUsHomeTitleID = com.optimusinfo.optimusmobile:id/textViewTitle
appDataTxtId = com.optimusinfo.optimusmobile:id/textViewTitle

#Xpath
appPhotosLabelTxtXpath = //android.widget.TextView[@text='Photos']
appContactUsTextXpath = //android.widget.TextView[@text='Contact Us']
appAboutUsTextXpath = //android.widget.TextView[@text='About Us']

email = Email
next = next
passwd = Passwd
signIn = signIn


coverHeaderCords = 0 ,0 , 1224, 350
coverFooterCords = 0,1427,1224,156 
secondPageHeaderCords = 0,0,1224,262
coverPage_11cellCords = 0.50,10.32,2.53,0.44
coverPage_12cellCords = 3.03,10.32,2.48,0.44
coverPage_13cellCords = 5.52,10.3,2.48,0.44

coverPage_21cellCords = 0.49,9.95,1.3,0.34
coverPage_22cellCords = 1.82,9.95,1.3,0.34
coverPage_23cellCords = 3.07,9.59,2.42,0.7
coverPage_24cellCords = 5.53,9.95,1.09,0.34
coverPage_25cellCords = 6.67,9.21,1.29,1.08

coverPage_34cellCords = 5.53,9.59,1.09,0.34

coverPage_43cellCords = 5.53,9.2,1.09,0.34

coverPage_51cellCords = 0.49,8.85,1.3,0.34
coverPage_52cellCords = 1.82,8.85,1.3,0.34
coverPage_53cellCords = 3.03,8.85,2.48,0.34
coverPage_54cellCords = 5.52,8.85,2.48,0.34

coverFooter_secondCellCords = 4.11,0.31,2.37,0.62 
coverFooter_firstCellCords =  0.51,0.31,3.55,0.62

#***************************** 17 Dec 15 Ankit G

afterLine=AFTER

coverFooter_pageCountCellCords = 6.5,0.27,1.48,0.66
suppliments_coverHeaderCords = 0,0, 1224, 275
supplementCoverPage_11cellCords = 0.50,10.40,1.35,0.45
supplementCoverPage_12cellCords = 1.85,10.40,4.80,0.45
supplementCoverPage_13cellCords = 6.65,10.40,1.35,0.45

supplementCoverPage_21cellCords = 0.50,9.56,1.35,0.83
supplementCoverPage_22cellCords = 1.85,9.56,4.80,0.83
supplementCoverPage_23cellCords = 6.65,9.56,1.35,0.83

supplementCoverPage_31cellCords = 0.50,9.26,1.35,0.30
supplementCoverPage_32cellCords = 1.85,9.26,4.80,0.30
supplementCoverPage_33cellCords = 6.65,9.26,1.35,0.30
  
  
testtest=0 ,0 , 1224, 275



